# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

# Events having prefix 'myapp.' will be stored both on Elasticsearch and files.
<match app.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type file
    path /logs/app
    flush_interval 30s
  </store>
  <store>
    @type stdout
  </store>
  <store>
    @type s3

    aws_key_id minioadmin
    aws_sec_key minioadmin
    s3_bucket fluentd
    s3_region minio
    path logs/app/
    s3_endpoint http://minio:9000
    ssl_verify_peer false
    force_path_style true   # This prevents AWS SDK from breaking endpoint URL
    time_slice_format %Y%m%d%H%M
    # if you want to use ${tag} or %Y/%m/%d/ like syntax in path / s3_object_key_format,
    # need to specify tag for ${tag} and time for %Y/%m/%d in <buffer> argument.
    <buffer tag,time>
      @type file
      path /logs/s3
      timekey 36 # 1 hour partition
      timekey_wait 5s
      timekey_use_utc true # use utc
      chunk_limit_size 256m
    </buffer>
  </store>
</match>

# All other events will be printed to stdout
<match **>
  @type stdout
</match>